<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>菜鸟教程(runoob.com)</title>
    <style>
        #main {
            width: 220px;
            height: 300px;
            border: 1px solid black;
            display: -webkit-flex; /* Safari */
            -webkit-align-items: flex-start; /* Safari 7.0+ */
            display: flex;
            align-items: flex-start;
        }

        #main div {
            -webkit-flex: 1; /* Safari 6.1+ */
            flex: 1;
        }

        #myBlueDiv {
            -webkit-align-self: center; /* Safari 7.0+ */
            align-self: center;
        }
    </style>
</head>
<body>

<div id="main">
    <div style="background-color:coral;">红色</div>
    <div style="background-color:lightblue;" id="myBlueDiv">蓝色</div>
    <div style="background-color:lightgreen;">带有更多内容的绿色 div</div>
</div>

<p><b>注意:</b> align-self 属性重写了容器的 align-items 属性。</p>
<p>align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。</p>

</body>
</html>